VITE_SUPABASE_PROJECT_ID="xkmydjgsdsdwjbnmuyub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbXlkamdzZHNkd2pibm11eXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTY5MDksImV4cCI6MjA3ODg3MjkwOX0.S46G7nG7kdhzpRMrJcBmF90riszVxn8TQ-htH33EtZg"
VITE_SUPABASE_URL="https://xkmydjgsdsdwjbnmuyub.supabase.co"
